# Dice

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/ncu/zyq/android/dice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/ncu/zyq/android/dice/: Dice.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: fontSize.xml  strings.xml  themes.xml
app/src/test/java/cn/edu/ncu/zyq/android/dice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
